{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "UsersDb": ""
  },

  "Jwt": {
    "Secret": "",
    "Issuer": "Ecommerce.Users",
    "Audience": "Ecommerce.Clients",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },

  "RabbitMq": {
    "Host": "rabbitmq",
    "Port": 5672,
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest"
  },

  "AdminProvisioning": {
    "ApiKey": ""
  }
}
