{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "CartDb": ""
  },

  "Jwt": {
    "Secret": "",
    "Issuer": "Ecommerce.Users",
    "Audience": "Ecommerce.Clients"
  },

  "ServiceUrls": {
    "CatalogBaseUrl": "http://catalog-service:8080/",
    "InventoryBaseUrl": "http://inventory-service:8080/"
  }
}
